[gd_scene load_steps=3 format=3 uid="uid://khx12i77qfms"]

[ext_resource type="Script" uid="uid://iwt7ng8vywfo" path="res://scenes/ui/popup_menu/object_popup_menu.gd" id="1_7sao0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73e83"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0.529412)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.219608, 0.219608, 0.219608, 0.823529)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ObjectPopupMenu" type="Node"]
script = ExtResource("1_7sao0")

[node name="PopupPanel" type="PopupPanel" parent="."]
size = Vector2i(20, 42)
theme_override_styles/panel = SubResource("StyleBoxFlat_73e83")

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = 10.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 10
