[gd_scene load_steps=3 format=3 uid="uid://khx12i77qfms"]

[ext_resource type="Script" uid="uid://iwt7ng8vywfo" path="res://scenes/ui/popup_menu/object_popup_menu.gd" id="1_7sao0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ki4sr"]

[node name="ObjectPopupMenu" type="Node"]
script = ExtResource("1_7sao0")

[node name="PopupPanel" type="PopupPanel" parent="."]
size = Vector2i(100, 120)
always_on_top = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_ki4sr")

[node name="Control" type="Control" parent="PopupPanel"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="PopupPanel/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_right = 5.0
offset_bottom = 10.0
grow_horizontal = 2
theme_type_variation = &"SimplePanel"

[node name="DefaultItems" type="HBoxContainer" parent="PopupPanel/Control/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="PopupPanel/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -10.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"SimplePanel"

[node name="CustomItems" type="HBoxContainer" parent="PopupPanel/Control/PanelContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[connection signal="resized" from="PopupPanel/Control/PanelContainer/DefaultItems" to="." method="_resize"]
[connection signal="resized" from="PopupPanel/Control/PanelContainer2/CustomItems" to="." method="_resize"]
