[gd_scene load_steps=16 format=3 uid="uid://bcfdy6sw6idli"]

[ext_resource type="FontFile" uid="uid://b155qgj2qm6sx" path="res://assets/UI/fonts/Doto/static/Doto-ExtraBold.ttf" id="1_6jesd"]
[ext_resource type="Script" uid="uid://cvy84xnxlpxho" path="res://scenes/ui/screens/level_select/level_select_button.gd" id="2_0h2if"]
[ext_resource type="Texture2D" uid="uid://bpyjpgw8mjcon" path="res://assets/UI/PixelButton.png" id="2_nw25h"]
[ext_resource type="Texture2D" uid="uid://mr57b05pfd65" path="res://assets/UI/BlinkPoint.png" id="3_vftyn"]
[ext_resource type="Texture2D" uid="uid://fjd1bv6lin78" path="res://assets/UI/Checkmark.png" id="4_lovma"]
[ext_resource type="Texture2D" uid="uid://c7kvatxyoagk8" path="res://assets/UI/MenuIcons/Lock.png" id="5_8lr1f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8lr1f"]
texture = ExtResource("2_nw25h")
texture_margin_left = 29.0
texture_margin_top = 29.0
texture_margin_right = 29.0
texture_margin_bottom = 29.0
modulate_color = Color(0.74558, 0.74558, 0.74558, 1)

[sub_resource type="Animation" id="Animation_lovma"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelInfoPanel:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelInfoPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelInfoPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelInfoPanel:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LockedIndicator:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vftyn"]
resource_name = "show_title"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelInfoPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelInfoPanel:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelInfoPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2018),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelInfoPanel:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.3]
}

[sub_resource type="Animation" id="Animation_k0sir"]
resource_name = "lock_shake"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LockedIndicator:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, -0.261799, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nw25h"]
_data = {
&"RESET": SubResource("Animation_lovma"),
&"lock_shake": SubResource("Animation_k0sir"),
&"show_title": SubResource("Animation_vftyn")
}

[sub_resource type="Animation" id="Animation_8lr1f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RequiredIndicator:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nw25h"]
resource_name = "blink_animation"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RequiredIndicator:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0sir"]
_data = {
&"RESET": SubResource("Animation_8lr1f"),
&"blink_animation": SubResource("Animation_nw25h")
}

[sub_resource type="LabelSettings" id="LabelSettings_0h2if"]
font_size = 32

[node name="LevelSelectButton" type="Button"]
custom_minimum_size = Vector2(158, 158)
offset_right = 158.0
offset_bottom = 158.0
mouse_default_cursor_shape = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_6jesd")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxTexture_8lr1f")
theme_override_styles/disabled = SubResource("StyleBoxTexture_8lr1f")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_8lr1f")
theme_override_styles/hover = SubResource("StyleBoxTexture_8lr1f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8lr1f")
theme_override_styles/normal = SubResource("StyleBoxTexture_8lr1f")
text = "1"
script = ExtResource("2_0h2if")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nw25h")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k0sir")
}

[node name="RequiredIndicator" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("3_vftyn")

[node name="LockedIndicator" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("5_8lr1f")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ClearIndicator" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("4_lovma")

[node name="LevelInfoPanel" type="PanelContainer" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2
theme_type_variation = &"BlueBorderPanelContainer"

[node name="BoxContainer" type="BoxContainer" parent="LevelInfoPanel"]
layout_mode = 2
vertical = true

[node name="LevelTitle" type="Label" parent="LevelInfoPanel/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Titulo"
label_settings = SubResource("LabelSettings_0h2if")
horizontal_alignment = 1
