[gd_scene load_steps=7 format=3 uid="uid://ddvb4iup6m8ow"]

[ext_resource type="Script" uid="uid://cfgfk504yyrm5" path="res://scenes/ui/toolbox/toolbox.gd" id="1_q0ytb"]
[ext_resource type="PackedScene" uid="uid://dct57qb7onjyh" path="res://scenes/ui/toolbox/item_preview/item_preview.tscn" id="2_0ydux"]
[ext_resource type="Script" uid="uid://ct0y6m322lv47" path="res://scripts/resources/ToolBoxItem.gd" id="4_a0thc"]
[ext_resource type="Texture2D" uid="uid://0i3uv3n03swk" path="res://assets/container.png" id="5_oaibn"]
[ext_resource type="PackedScene" uid="uid://rdhtlst7byq6" path="res://scenes/objects/container/container.tscn" id="6_kvim1"]

[sub_resource type="Resource" id="Resource_6b6ni"]
script = ExtResource("4_a0thc")
item_name = "Container"
icon = ExtResource("5_oaibn")
preview_image = ExtResource("5_oaibn")
target_scene = ExtResource("6_kvim1")
custom_args = Dictionary[String, Variant]({})
metadata/_custom_type_script = "uid://ct0y6m322lv47"

[node name="Toolbox" type="PanelContainer"]
z_index = 1
clip_contents = true
offset_right = 100.0
offset_bottom = 60.0
size_flags_horizontal = 0
size_flags_vertical = 2
script = ExtResource("1_q0ytb")
preview_scene = ExtResource("2_0ydux")
items = Array[ExtResource("4_a0thc")]([SubResource("Resource_6b6ni")])

[node name="Items" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5

[node name="BaseButton" type="Button" parent="Items"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Container"
theme_type_variation = &"ToolboxButton"
action_mode = 0
keep_pressed_outside = true
icon = ExtResource("5_oaibn")
icon_alignment = 1
expand_icon = true
