[gd_scene load_steps=7 format=3 uid="uid://ccaxidhl1g6xe"]

[ext_resource type="Script" uid="uid://b820xsovakcqr" path="res://scenes/objects/activation/activator_link.gd" id="1_g88h4"]
[ext_resource type="PackedScene" uid="uid://khx12i77qfms" path="res://scenes/utils/object_popup_menu.tscn" id="2_11sdg"]
[ext_resource type="Script" uid="uid://b8lmp88hsgq8t" path="res://scripts/editable_line2d.gd" id="2_fogbl"]
[ext_resource type="Script" uid="uid://dlvvya7tvw7y1" path="res://scripts/resources/ObjectPopupMenuItem.gd" id="3_n3lm3"]
[ext_resource type="Texture2D" uid="uid://cleilk2cl12k2" path="res://assets/TrashCan.png" id="5_11sdg"]

[sub_resource type="Resource" id="Resource_hejjw"]
script = ExtResource("3_n3lm3")
frames = Array[Texture2D]([ExtResource("5_11sdg")])
text = "Delete"
initial_frame = 0
metadata/_custom_type_script = "uid://dlvvya7tvw7y1"

[node name="ActivatorLink" type="Path2D" groups=["paths"]]
script = ExtResource("1_g88h4")

[node name="ClickableLine2D" type="Line2D" parent="."]
script = ExtResource("2_fogbl")
actions = Array[String](["object_menu"])
metadata/_custom_type_script = "uid://b8lmp88hsgq8t"

[node name="Plug" type="Polygon2D" parent="."]
color = Color(0.42, 0.42, 0.42, 1)
polygon = PackedVector2Array(-16, -8, 8, -8, 8, 8, -16, 8)

[node name="ObjectPopupMenu" parent="." instance=ExtResource("2_11sdg")]
items = Array[ExtResource("3_n3lm3")]([SubResource("Resource_hejjw")])

[connection signal="clicked" from="ClickableLine2D" to="." method="_on_clickable_line_2d_clicked"]
[connection signal="clicked_option" from="ObjectPopupMenu" to="." method="_on_object_popup_menu_clicked_option"]
