[gd_scene load_steps=27 format=3 uid="uid://rdhtlst7byq6"]

[ext_resource type="Script" uid="uid://dptqnhuipvd2v" path="res://scenes/objects/container/container.gd" id="1_r3ic2"]
[ext_resource type="Texture2D" uid="uid://0i3uv3n03swk" path="res://assets/container.png" id="2_23n6n"]
[ext_resource type="Script" uid="uid://d37hdrfapdtfx" path="res://scenes/objects/container/number_slot.gd" id="3_0of0j"]
[ext_resource type="Script" uid="uid://21g4c8kgecht" path="res://scenes/utils/grabbing/grabbable.gd" id="3_tifd7"]
[ext_resource type="PackedScene" uid="uid://egp0h1iv4mjx" path="res://scenes/ui/number_listing/number_listing.tscn" id="3_yt8c2"]
[ext_resource type="PackedScene" uid="uid://khx12i77qfms" path="res://scenes/ui/popup_menu/object_popup_menu.tscn" id="4_tifd7"]
[ext_resource type="Script" uid="uid://dlvvya7tvw7y1" path="res://scripts/resources/ObjectPopupMenuItem.gd" id="5_lkqc4"]
[ext_resource type="Texture2D" uid="uid://bhvwh5nvmrvif" path="res://assets/UI/MenuIcons/MenuButtons/SingleMultiButton.png" id="6_0of0j"]
[ext_resource type="Script" uid="uid://cwhvnxwvdhkh5" path="res://scenes/utils/link/movement/number_movement.gd" id="6_e3mdc"]
[ext_resource type="Script" uid="uid://dmbgxyol7327d" path="res://scenes/utils/resettable.gd" id="7_23n6n"]
[ext_resource type="PackedScene" uid="uid://bjwa7poyvyxhu" path="res://scenes/utils/link/connection/connection_area.tscn" id="7_lkqc4"]
[ext_resource type="PackedScene" uid="uid://dm2dffmkn1e7t" path="res://scenes/utils/link/activation/activation.tscn" id="8_0of0j"]
[ext_resource type="Script" uid="uid://bfib056ywhjif" path="res://scenes/utils/highlight/highlightable.gd" id="10_e3mdc"]
[ext_resource type="Script" uid="uid://bm1he3x5w8vxv" path="res://scripts/resources/HighlightOptions.gd" id="11_b588d"]
[ext_resource type="Script" uid="uid://ck6y410gncrcr" path="res://scripts/mouse_interaction_area2d.gd" id="11_tifd7"]
[ext_resource type="PackedScene" uid="uid://civogmp2g1ge6" path="res://scenes/utils/grabbing/GrabbingAreaDetector.tscn" id="12_b588d"]

[sub_resource type="LabelSettings" id="LabelSettings_yt8c2"]
font_size = 32
outline_size = 10
outline_color = Color(0.101961, 0.101961, 0.101961, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfx3i"]
size = Vector2(40, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt8c2"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt8c2"]
atlas = ExtResource("6_0of0j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfx3i"]
atlas = ExtResource("6_0of0j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="Resource" id="Resource_yt8c2"]
resource_local_to_scene = true
script = ExtResource("5_lkqc4")
frames = Array[Texture2D]([SubResource("AtlasTexture_yt8c2"), SubResource("AtlasTexture_kfx3i")])
text = "Toggle single number"
initial_frame = 0
type = 0
metadata/_custom_type_script = "uid://dlvvya7tvw7y1"

[sub_resource type="Resource" id="Resource_q33kv"]
script = ExtResource("11_b588d")
type = 0
flow_in = true
flow_out = true
metadata/_custom_type_script = "uid://bm1he3x5w8vxv"

[sub_resource type="Resource" id="Resource_kfx3i"]
script = ExtResource("11_b588d")
type = 1
flow_in = false
flow_out = true
metadata/_custom_type_script = "uid://bm1he3x5w8vxv"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2343"]
size = Vector2(14, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu0yu"]
size = Vector2(96, 64)

[node name="Container" type="Node2D"]
script = ExtResource("1_r3ic2")

[node name="Walls" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_left = -49.0
offset_top = -32.0
offset_right = 49.0
offset_bottom = 32.0
texture = ExtResource("2_23n6n")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 2

[node name="SeeMoreLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -9.16667
offset_right = 20.0
offset_bottom = 9.16667
grow_horizontal = 2
grow_vertical = 2
text = "..."
label_settings = SubResource("LabelSettings_yt8c2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SeeNumbersArea" type="Area2D" parent="SeeMoreLabel"]
position = Vector2(26, 18.3333)
collision_layer = 2147483648
collision_mask = 0
script = ExtResource("11_tifd7")
metadata/_custom_type_script = "uid://ck6y410gncrcr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeeMoreLabel/SeeNumbersArea"]
shape = SubResource("RectangleShape2D_kfx3i")

[node name="NumberListing" parent="SeeMoreLabel" node_paths=PackedStringArray("mouse_area") instance=ExtResource("3_yt8c2")]
unique_name_in_owner = true
layout_mode = 1
offset_top = -74.3333
offset_bottom = -14.3333
mouse_area = NodePath("../SeeNumbersArea")
time_hovering = 0.5

[node name="FrontNumberSlot" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-40, 0)
script = ExtResource("3_0of0j")

[node name="FrontConnection" parent="FrontNumberSlot" node_paths=PackedStringArray("number_movement") instance=ExtResource("7_lkqc4")]
number_movement = NodePath("../FrontNumberMovement")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontNumberSlot/FrontConnection"]
shape = SubResource("RectangleShape2D_yt8c2")

[node name="FrontNumberMovement" type="Node" parent="FrontNumberSlot" node_paths=PackedStringArray("root")]
script = ExtResource("6_e3mdc")
root = NodePath("../..")
metadata/_custom_type_script = "uid://cwhvnxwvdhkh5"

[node name="BackNumberSlot" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(40, 0)
script = ExtResource("3_0of0j")

[node name="BackConnection" parent="BackNumberSlot" node_paths=PackedStringArray("number_movement") instance=ExtResource("7_lkqc4")]
number_movement = NodePath("../BackNumberMovement")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackNumberSlot/BackConnection"]
shape = SubResource("RectangleShape2D_yt8c2")

[node name="BackNumberMovement" type="Node" parent="BackNumberSlot" node_paths=PackedStringArray("root")]
script = ExtResource("6_e3mdc")
root = NodePath("../..")
metadata/_custom_type_script = "uid://cwhvnxwvdhkh5"

[node name="Grabbable" type="Node" parent="." node_paths=PackedStringArray("parent", "interaction_area")]
script = ExtResource("3_tifd7")
parent = NodePath("..")
interaction_area = NodePath("../MouseInteractionArea2D")
grab_priority = 0
metadata/_custom_type_script = "uid://21g4c8kgecht"

[node name="ObjectPopupMenu" parent="." node_paths=PackedStringArray("interaction_area") instance=ExtResource("4_tifd7")]
interaction_area = NodePath("../MouseInteractionArea2D")
default_buttons_to_show = Array[int]([2])
custom_items = Array[ExtResource("5_lkqc4")]([SubResource("Resource_yt8c2")])

[node name="Activatable" parent="." node_paths=PackedStringArray("target") instance=ExtResource("8_0of0j")]
target = NodePath("..")
trigger_signals = Array[String](["became_empty"])
auto = 0

[node name="Resettable" type="Node" parent="."]
script = ExtResource("7_23n6n")
metadata/_custom_type_script = "uid://dmbgxyol7327d"

[node name="Highlightable" type="Node" parent="." node_paths=PackedStringArray("scale_target", "outline_target")]
script = ExtResource("10_e3mdc")
highlight_options = SubResource("Resource_q33kv")
scale_target = NodePath("../Walls")
outline_target = NodePath("../Walls")
metadata/_custom_type_script = "uid://bfib056ywhjif"

[node name="Highlightable2" type="Node" parent="." node_paths=PackedStringArray("scale_target", "outline_target")]
script = ExtResource("10_e3mdc")
highlight_options = SubResource("Resource_kfx3i")
scale_target = NodePath("../Walls")
outline_target = NodePath("../Walls")
metadata/_custom_type_script = "uid://bfib056ywhjif"

[node name="ActivationConn" parent="." node_paths=PackedStringArray("activatable") instance=ExtResource("7_lkqc4")]
collision_layer = 8
sticks_to_center = false
activatable = NodePath("../Activatable")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ActivationConn"]
visible = false
shape = SubResource("RectangleShape2D_l2343")

[node name="MouseInteractionArea2D" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 0
script = ExtResource("11_tifd7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseInteractionArea2D"]
visible = false
shape = SubResource("RectangleShape2D_eu0yu")

[node name="GrabbingAreaDetector" parent="." instance=ExtResource("12_b588d")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GrabbingAreaDetector"]
shape = SubResource("RectangleShape2D_eu0yu")

[connection signal="number_received" from="FrontNumberSlot/FrontNumberMovement" to="." method="store_number_in_side" flags=3 binds= [0]]
[connection signal="requesting_copy" from="FrontNumberSlot/FrontNumberMovement" to="." method="request_copy" flags=3 binds= [0]]
[connection signal="requesting_move" from="FrontNumberSlot/FrontNumberMovement" to="." method="request_movement" flags=3 binds= [0]]
[connection signal="number_received" from="BackNumberSlot/BackNumberMovement" to="." method="store_number_in_side" flags=3 binds= [1]]
[connection signal="requesting_copy" from="BackNumberSlot/BackNumberMovement" to="." method="request_copy" flags=3 binds= [1]]
[connection signal="requesting_move" from="BackNumberSlot/BackNumberMovement" to="." method="request_movement" flags=3 binds= [1]]
[connection signal="clicked_delete" from="ObjectPopupMenu" to="." method="delete"]
[connection signal="clicked_item" from="ObjectPopupMenu" to="." method="_on_menu_clicked_item"]
[connection signal="success_activated" from="Activatable" to="Highlightable" method="play_outline_animation"]
[connection signal="reset_requested" from="Resettable" to="." method="_on_reset_requested"]
[connection signal="number_released_over" from="GrabbingAreaDetector" to="." method="add_default_number" unbinds=1]
[connection signal="number_removed" from="GrabbingAreaDetector" to="." method="remove_default_number" unbinds=1]
