[gd_scene load_steps=3 format=3 uid="uid://cw87t71jllugs"]

[ext_resource type="PackedScene" uid="uid://rdhtlst7byq6" path="res://scenes/objects/container/container.tscn" id="1_06bqt"]
[ext_resource type="Script" uid="uid://bhnbepon5qf2b" path="res://scenes/objects/container/input_container.gd" id="2_277pt"]

[node name="InputContainer" groups=["input_containers"] instance=ExtResource("1_06bqt")]
script = ExtResource("2_277pt")

[node name="ConnectionArea" parent="." index="5"]
input_pickable = false
receives = false

[node name="Activatable" parent="." index="6"]
base_delay = 1.0

[node name="NumberMovement" parent="." index="7"]
receives = false
