[gd_scene load_steps=5 format=3 uid="uid://ckg5krkult561"]

[ext_resource type="PackedScene" uid="uid://b8g8dmlr8xrvm" path="res://levels/base_level_scene.tscn" id="1_u61s7"]
[ext_resource type="PackedScene" uid="uid://k72qkss8srnd" path="res://scenes/objects/level_in_out/LevelInput.tscn" id="2_1olv6"]
[ext_resource type="PackedScene" uid="uid://cvauq1jyuru82" path="res://scenes/objects/level_in_out/OutputValidator.tscn" id="3_vq3eh"]
[ext_resource type="PackedScene" uid="uid://durujj55wgqx3" path="res://scenes/utils/link/movement/movement_link.tscn" id="4_1cprf"]

[node name="MovementLinkEditTurorial" node_paths=PackedStringArray("level_input_nodes", "level_output_nodes") instance=ExtResource("1_u61s7")]
level_input_nodes = [NodePath("LevelInput"), NodePath("LevelInput2")]
level_output_nodes = [NodePath("OutputValidator"), NodePath("OutputValidator2")]

[node name="LevelInput" parent="." index="8" instance=ExtResource("2_1olv6")]
position = Vector2(256, 224)

[node name="LevelInput2" parent="." index="9" instance=ExtResource("2_1olv6")]
position = Vector2(256, 416)

[node name="OutputValidator" parent="." index="10" instance=ExtResource("3_vq3eh")]
position = Vector2(832, 224)

[node name="OutputValidator2" parent="." index="11" instance=ExtResource("3_vq3eh")]
position = Vector2(832, 416)

[node name="MovementLink" parent="." index="12" node_paths=PackedStringArray("origin_connection", "destination_connection") instance=ExtResource("4_1cprf")]
position = Vector2(544, 224)
origin_connection = NodePath("../LevelInput/ConnectionArea")
destination_connection = NodePath("../OutputValidator/MovementConnectionArea")

[editable path="LevelInput"]
[editable path="OutputValidator"]
