[gd_scene load_steps=3 format=3 uid="uid://ccaxidhl1g6xe"]

[ext_resource type="Script" uid="uid://b820xsovakcqr" path="res://scenes/utils/link/activation/activator_link.gd" id="1_g88h4"]
[ext_resource type="PackedScene" uid="uid://lhfuu6wk1i5g" path="res://scenes/utils/link/link.tscn" id="1_n80ux"]

[node name="ActivatorLink" instance=ExtResource("1_n80ux")]
width = 6.0
default_color = Color(0.385493, 0.385492, 0.385492, 1)
script = ExtResource("1_g88h4")

[node name="Start" parent="." index="1"]
collision_mask = 8

[node name="End" parent="." index="2"]
collision_mask = 8

[node name="Plug" type="Polygon2D" parent="End" index="1"]
color = Color(0.42, 0.42, 0.42, 1)
polygon = PackedVector2Array(-16, -8, 8, -8, 8, 8, -16, 8)

[node name="ObjectPopupMenu" parent="." index="3"]
show_auto_button = false

[connection signal="end_connection_changed" from="." to="." method="_on_end_connection_changed"]
[connection signal="start_connection_changed" from="." to="." method="_on_start_connection_changed"]
[connection signal="clicked_delete" from="ObjectPopupMenu" to="." method="delete"]
